<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>dashes.sifz</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="NewSpline047 Advanced Outline">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="265706036D7AA070675A1D383057D861" type="bline_point" loop="false">
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.1205267906</x>
                <y>0.0237818211</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry>
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.3233348131</x>
                <y>0.7250350714</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0500000000"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry>
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="true"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry>
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
