<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_rendering" content="0"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <keyframe time="0f" active="true"/>
  <keyframe time="6f" active="true"/>
  <keyframe time="12f" active="true"/>
  <keyframe time="18f" active="true"/>
  <keyframe time="1s" active="true"/>
  <keyframe time="1s 6f" active="true"/>
  <layer type="region" active="true" exclude_from_rendering="false" version="0.1" desc="Rectangle012 Région">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="47E53F8AF0FE0D2658EA1E4F17F649E2">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="043BFDCDED91BA790126EF452A90E5A7" type="bline_point" loop="true">
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-1.1166666746</x>
                    <y>0.6499999762</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.8666666746</x>
                    <y>1.5666667223</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.1166666672</x>
                    <y>0.4833333194</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.5833333135</x>
                    <y>1.5166666508</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.6666666865</x>
                    <y>0.2833333313</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.8666666746</x>
                    <y>1.5666667223</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-1.1166666746</x>
                    <y>-1.0333333015</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.9166666865</x>
                    <y>0.1166666672</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.6499999762</x>
                    <y>-1.2666666508</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.6166666746</x>
                    <y>-0.0333333351</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.8666666746</x>
                    <y>-1.2833333015</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.9166666865</x>
                    <y>0.1166666672</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>1.2333333492</x>
                    <y>-1.0333333015</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>0.8666666746</x>
                    <y>-0.1833333373</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>0.9333333373</x>
                    <y>-1.1499999762</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>0.8833333254</x>
                    <y>0.0333333351</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>0.6499999762</x>
                    <y>-0.8833333254</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>0.8666666746</x>
                    <y>-0.1833333373</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>1.2333333492</x>
                    <y>0.6499999762</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>1.1166666746</x>
                    <y>0.9499999881</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>1.0499999523</x>
                    <y>-0.1000000015</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>1.0166666508</x>
                    <y>1.5333333015</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.1166666672</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>1.1166666746</x>
                    <y>0.9499999881</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="advanced_outline" active="true" exclude_from_rendering="false" version="0.2" desc="Rectangle012Contours Avancés">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector guid="47E53F8AF0FE0D2658EA1E4F17F649E2">
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline guid="043BFDCDED91BA790126EF452A90E5A7" type="bline_point" loop="true">
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-1.1166666746</x>
                    <y>0.6499999762</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.8666666746</x>
                    <y>1.5666667223</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.1166666672</x>
                    <y>0.4833333194</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.5833333135</x>
                    <y>1.5166666508</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.6666666865</x>
                    <y>0.2833333313</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.8666666746</x>
                    <y>1.5666667223</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.5000000000"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-143.130112"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>-1.1166666746</x>
                    <y>-1.0333333015</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.9166666865</x>
                    <y>0.1166666672</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.6499999762</x>
                    <y>-1.2666666508</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.6166666746</x>
                    <y>-0.0333333351</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.8666666746</x>
                    <y>-1.2833333015</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>-0.9166666865</x>
                    <y>0.1166666672</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.6710774967"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="-38.927544"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>1.2333333492</x>
                    <y>-1.0333333015</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>0.8666666746</x>
                    <y>-0.1833333373</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>0.9333333373</x>
                    <y>-1.1499999762</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>0.8833333254</x>
                    <y>0.0333333351</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>0.6499999762</x>
                    <y>-0.8833333254</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>0.8666666746</x>
                    <y>-0.1833333373</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.2093386622"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="29.744883"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
        <entry on="1s, 1s 6f">
          <composite type="bline_point">
            <point>
              <animated type="vector">
                <waypoint time="0s" before="clamped" after="clamped">
                  <vector>
                    <x>1.2333333492</x>
                    <y>0.6499999762</y>
                  </vector>
                </waypoint>
                <waypoint time="0.25s" before="clamped" after="clamped">
                  <vector>
                    <x>1.1166666746</x>
                    <y>0.9499999881</y>
                  </vector>
                </waypoint>
                <waypoint time="0.5s" before="clamped" after="clamped">
                  <vector>
                    <x>1.0499999523</x>
                    <y>-0.1000000015</y>
                  </vector>
                </waypoint>
                <waypoint time="0.75s" before="clamped" after="clamped">
                  <vector>
                    <x>1.0166666508</x>
                    <y>1.5333333015</y>
                  </vector>
                </waypoint>
                <waypoint time="1s" before="clamped" after="clamped">
                  <vector>
                    <x>0.5000000000</x>
                    <y>0.1166666672</y>
                  </vector>
                </waypoint>
                <waypoint time="1.25s" before="clamped" after="clamped">
                  <vector>
                    <x>1.1166666746</x>
                    <y>0.9499999881</y>
                  </vector>
                </waypoint>
              </animated>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <animated type="real">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <real value="1.3038404810"/>
                    </waypoint>
                  </animated>
                </radius>
                <theta>
                  <animated type="angle">
                    <waypoint time="0s" before="clamped" after="clamped">
                      <angle value="0.000000"/>
                    </waypoint>
                    <waypoint time="0.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                    <waypoint time="1.25s" before="clamped" after="clamped">
                      <angle value="122.471199"/>
                    </waypoint>
                  </animated>
                </theta>
              </radial_composite>
            </t2>
            <split_radius>
              <bool value="false"/>
            </split_radius>
            <split_angle>
              <bool value="false"/>
            </split_angle>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0083333336"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="start_tip">
      <integer value="1"/>
    </param>
    <param name="end_tip">
      <integer value="1"/>
    </param>
    <param name="cusp_type">
      <integer value="0"/>
    </param>
    <param name="smoothness">
      <real value="0.5000000000"/>
    </param>
    <param name="homogeneous">
      <bool value="false"/>
    </param>
    <param name="wplist">
      <wplist type="width_point" loop="false">
        <entry on="1s, 1s 6f">
          <composite type="width_point">
            <position>
              <real value="0.1000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
        <entry on="1s, 1s 6f">
          <composite type="width_point">
            <position>
              <real value="0.9000000000"/>
            </position>
            <width>
              <real value="1.0000000000"/>
            </width>
            <side_before>
              <integer value="0"/>
            </side_before>
            <side_after>
              <integer value="0"/>
            </side_after>
            <lower_bound>
              <real value="0.0000000000" static="true"/>
            </lower_bound>
            <upper_bound>
              <real value="1.0000000000" static="true"/>
            </upper_bound>
          </composite>
        </entry>
      </wplist>
    </param>
    <param name="fast">
      <bool value="false"/>
    </param>
    <param name="dash_enabled">
      <bool value="false"/>
    </param>
    <param name="dilist">
      <dilist type="dash_item" loop="false">
        <entry on="1s, 1s 6f">
          <composite type="dash_item">
            <offset>
              <real value="0.1000000000"/>
            </offset>
            <length>
              <real value="0.1000000000"/>
            </length>
            <side_before>
              <integer value="4"/>
            </side_before>
            <side_after>
              <integer value="4"/>
            </side_after>
          </composite>
        </entry>
      </dilist>
    </param>
    <param name="dash_offset">
      <real value="0.0000000000"/>
    </param>
  </layer>
  <layer type="timeloop" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="link_time">
      <time value="0.25s"/>
    </param>
    <param name="local_time">
      <time value="0.25s"/>
    </param>
    <param name="duration">
      <time value="1s"/>
    </param>
    <param name="only_for_positive_duration">
      <bool value="false"/>
    </param>
    <param name="symmetrical">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
